<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.campuslib.view.AccessViewController">

   <children>
      <BorderPane layoutX="153.0" layoutY="154.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="234.0" prefWidth="1000.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAccess" maxWidth="300.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="80.0" prefWidth="130.0" text="Accedi" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ImageView fitHeight="461.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Logo.jpg" />
               </image></ImageView>
         </center>
      </BorderPane>
   </children>    
</AnchorPane>
