<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.campuslib.view.BookViewController">
    <children>
        <SplitPane dividerPositions="0.30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <TextField fx:id="searchField" promptText="Cerca libri (ISBN, titolo, autore)" />
                                <CheckBox fx:id="showNotAdoptedCheckbox" text="Mostra anche libri non in adozione" selected="true" />
                                <Separator />
                                <Label text="ISBN" />
                                <TextField fx:id="isbnField" />
                                <Label text="Titolo" />
                                <TextField fx:id="titleField" />
                                <Label text="Autori" />
                                <TextField fx:id="authorsField" />
                                <Label text="Anno" />
                                <TextField fx:id="yearField" />
                                <Label text="Copie" />
                                <TextField fx:id="copiesField" promptText="Numero copie (>=1)" />

                                <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="btnAddBook" mnemonicParsing="false" onAction="#addBook" text="Nuovo Libro" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TableView fx:id="tableBooks" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="clmIsbn" editable="false" text="ISBN" />
                                <TableColumn fx:id="clmTitle" onEditCommit="#updateTitle" text="TITOLO" />
                                <TableColumn fx:id="clmAuthors" onEditCommit="#updateAuthors" sortable="false" text="AUTORI" />
                                <TableColumn fx:id="clmYear" onEditCommit="#updateYear" sortable="false" text="ANNO" />
                                <TableColumn fx:id="clmCopies" sortable="false" text="COPIE" />
                                <TableColumn fx:id="clmStatus" onEditCommit="#updateStatus" sortable="false" text="STATUS" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>        
</AnchorPane>
