<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.campuslib.view.MainViewController">
    <center>
        <TabPane fx:id="tabLoans" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Prestiti">
                    <content>
                        <fx:include source="LoanView.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="tabGiveback" text="Restituzioni">
                    <content>
                        <fx:include source="GivebackView.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="tabBooks" text="Libri">
                    <content>
                        <fx:include source="BookView.fxml" />
                    </content>
                </Tab>

                <Tab fx:id="tabUsers" text="Utenti">
                    <content>
                        <fx:include source="UserView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-padding: 0 15 0 15; -fx-background-color: #EAEAEA;">
            <children>
                <Label fx:id="lastSaveLabel" text="App avviata: --" />
                
                <Region HBox.hgrow="ALWAYS" /> 
                
                <Button fx:id="btnSaveState" mnemonicParsing="false" onAction="#saveState" text="Salva Tutto" />
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitApp" text="Chiudi Applicazione" />
            </children>
        </HBox>
    </bottom>
        
</BorderPane>
